{
	"dir" : "ltr",
	"lang" : "English",
	"name" : "Wellness AID Program",
	"display" : "fullscreen",
	"scope" : "/WellnessAid/",
	"start_url" : "/WellnessAid/index.html",
	"short_name" : "Wellness AID",
	"theme_color" : "transparent",
	"description" : "WellnessAID is a program which gives answer to your clincal problems.",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "/WellnessAid/img/icon1.png",
			"sizes": "512x512"
		},
		{
			"src": "/WellnessAid/img/icon2.png",
			"sizes": "256x256"
		},
		{
			"src": "/WellnessAid/img/icon3.png",
			"sizes": "128x128"
		},
		{
			"src": "/WellnessAid/img/icon4.png",
			"sizes": "64x64"
		},
		{
			"src": "/WellnessAid/img/icon5.png",
			"sizes": "32x32"
		},
		{
			"src": "/WellnessAid/img/icon6.png",
			"sizes": "24x24"
		},
		{
			"src": "/WellnessAid/img/icon7.png",
			"sizes": "16x16"
		}],
	"url" : "https://ahirepankaj.github.io/WellnessAid",
	"screenshots" : [],
	"generated" : "true"
}
